#include <iostream>
#include <windows.h>
#include <stdlib.h>

using namespace std;


int main()
{
    long long head, tail, freq;        // timers

	QueryPerformanceFrequency((LARGE_INTEGER *)&freq);	// similar to CLOCKS_PER_SEC

    int n, step = 10;
    long counter ;
    double msseconds ;
    for (n = 0; n <= 1000; n += step) {
        double a[n],b[n][n],sum[n];
        for (int i = 0; i < n; i++)
        {
            a[i]=1;
            sum[i]=0.0;
            for (int j = 0; j < n; j++)
                b[i][j] = i + j;
        }
        counter = 0;
        QueryPerformanceCounter((LARGE_INTEGER *)&head);	// start time
        QueryPerformanceCounter((LARGE_INTEGER *)&tail);
        while ((tail - head) * 1000.0 / freq < 1) {
            counter++;
            for(int i = 0; i < n; i++){
                sum[i] = 0.0;
                for(int j = 0; j < n; j++)
                    sum[i] += b[j][i]*a[j];
            }
            QueryPerformanceCounter((LARGE_INTEGER *)&tail);	// end time
        }
        msseconds = (tail - head) * 1000.0 / freq;
        //for(int i=0;i<n;i++){
        //    cout<<sum[i]<<" ";
        //}
        cout <<endl<< n <<' '<< counter <<' '<< msseconds<<' '<< msseconds / counter << endl ;
        if (n == 100) step = 100;
    }
    return 0;
}
